#DOCKER
DOCKER_FOLDER_NAME=docker                           #Имя папки в которой будут лежать компоненты
DOCKER_DB_MYSQL_ROOT_PASSWORD=123456                #Пароль от mysql root
DOCKER_APP_HOST=./                                  #Папка проекта